<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.example.a4z.TitleView
        android:id="@+id/title_view1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <com.example.a4z.TitleView
        android:id="@+id/title_view2"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"/>

    <com.example.a4z.TitleView
        android:id="@+id/title_view3"
        android:layout_marginTop="3dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <com.example.a4z.TitleView
        android:id="@+id/title_view4"
        android:layout_marginTop="3dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <com.example.a4z.TitleView
        android:id="@+id/title_view5"
        android:layout_marginTop="3dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <com.example.a4z.TitleView
        android:id="@+id/title_view6"
        android:layout_marginTop="3dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>
</LinearLayout>
