<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/title_layout"
    android:background="@color/colorPrimary">
    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:text="标题"
        android:textColor="#FFFFFF"
        android:layout_margin="14dp"
        android:layout_centerInParent="true"/>
    <ImageButton
        android:id="@+id/title_btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_back"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"/>

    <ImageButton
        android:id="@+id/title_btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_add"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"/>
</RelativeLayout>